<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>

  <!-- links do favicon, css reset e css -->

  <link rel="icon" type="image/png" href="../img/gfh-logo.png">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <meta charset="utf-8">

  <title>Games for the Human – Jogos para a Mente</title>
</head>

<body>

  <!-- para as pages de games decidi usar tres divs, uma para o header, outra para o conteudo e outra para os créditos reutilizando o código da index -->

  <div class="main-games">

    <div class="games-header">
      <a href="../index.html"><img src="../img/gfh-logo.png" alt=""></a>
      <img src="../img/brain.png" alt="">
      <h1>Jogos para a Mente</h1>
      <hr>
    </div>

    <div class="games-desc">
      <p>Jogos que auxiliam no desenvolvimento mental</p>
    </div>

    <!-- interface padrao de uma store, jogo em destaque primeiro e logo apos outros jogos vem -->

    <a href="https://store.steampowered.com/app/481510/Night_in_the_Woods/">
      <div class="games-hero">

        <img src="../img/nitw-hero.png" alt="">

      </div>
    </a>

    <!-- wrapper com 4 jogos -->

    <div class="games-wrapper">
      <a href="https://store.steampowered.com/app/481510/Night_in_the_Woods/">
        <div class="wrapper-item">
          <img src="../img/games/nitw.jpg" alt="">
          <p>Night in The Woods</p>
        </div>
      </a>

      <a href="https://store.steampowered.com/app/504230/Celeste/">
        <div class="wrapper-item">
          <img src="../img/games/celeste.jpg" alt="">
          <p>Celeste</p>
        </div>
      </a>

      <a href="https://www.origin.com/bra/pt-br/sea-of-solitude/sea-of-solitude">
        <div class="wrapper-item">
          <img src="../img/games/seaofs.png" alt="">
          <p>Sea of Solitude</p>
        </div>
      </a>

      <a href="https://apps.apple.com/br/app/journey/id445593893">
        <div class="wrapper-item">
          <img src="../img/games/journey.png" alt="">
          <p>Journey</p>
        </div>
      </a>

    </div>

    <!-- credits padrao -->

    <div class="main-credits">

      <div class="credits-wrapper">
        <h4>Feito por:</h4>
        <p>Carlos Eduardo Gomes Ferreira – RM:81462</p>
        <p>Igor Andrade Ramos – RM:80268</p>
      </div>

    </div>

</body>

</html>
